<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Maps Address
		</title>
		<style>
			body {
				background: url('https://th.bing.com/th/id/R.cf30a59265cb4b30b1b1ddd3e6ea3f35?rik=AzbDehyjHrmN2Q&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f3%2f62%2fGIAwdM.jpg&ehk=WvVsriKnvFONJAtz4TB0rYwaatNkqKowUAQbnDHuLU4%3d&risl=&pid=ImgRaw&r=0');
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size:cover;
			}
			.box {
				margin-left: 10%;
				margin-top: 3%;
				padding: 0.5%;
				border: 2px solid deepskyblue;
				border-radius: 11px;
				height: 44vw;
				width: 80%;
				background-color: rgba(46, 46, 46, 0.7);
				text-align: center;
				color: white;
				font-size: 4vw;
				font-family: cambria;
			}
			a {
				text-decoration: none;
				color:paleturquoise;
			}
			button {
				float: right;
				position:absolute;
				top: 4.5vw;
				right: 11%;
				padding: 0%;
				height: 3.5vw;
				width: 3.5vw;
				border-radius: 45px;
				background-color: rgb(70, 130, 180);
				font-size: 1.5vw;
				text-align: center;
				color: aliceblue;
				cursor: pointer;
			}
			button:hover {
				background-color: rgb(100, 149, 237);
				width: 3.7vw;
				height: 3.7vw;
			}
			iframe {
				border:1;
				border-radius:45px;
				border-color: cornflowerblue;
				float: right;
				margin-right: 10%;
				margin-top: 4%;
				width: 80%;
				height: 35vw;
			}
		</style>
	</head>
            
		<body>

                        <div class="box">
                                	
				<button>
					<a href="../Homepage/tugas_cv-Rework.html">
						X
					</a>
				</button>

					Map Address

                                <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d991.4007457795354!2d106.7591034!3d-6.3157689!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sid!4v1736607406870!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    
            	</body>
</html>
