<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>CV Adi</title>
        </head>
                <Style>
                        body {
                                background-color: rgb(45, 45, 45);
                                margin-right: 3%;
                                margin-left: 3%;
                        }
                        .profpict {
                                float: left;
                                border-radius: 10px;
                                margin-right: 2%;
                                border-style:groove;
                                width: 15%;
                                height: 15%;
                        }
                        h1 {
                                text-transform: capitalize;
                                color: snow;
                                font-family: cambria;
                                font-size: 2.4vw;
                        }

                        .text-box {
                                padding-bottom: 0.6%;
                                border-radius: 35px;
                                border: 3px solid rgb(23, 221, 211); 
                                background-color: rgb(10, 140, 150);
                                margin-left: 17.6%;
                                font-size: 1vw;
                                width: 75%;
                                text-align:center;
                                padding-left: 1%;
                        }
                        a {
                                text-decoration: none;
                                color: snow;
                        }
                        .text-box-word {
                                word-spacing: 1vw;
                                font-size: 0.8vw;
                        }
                        .text-box-icon {
                                width: 1.8%;
                                margin-top: 0.5%;
                        }
                        .intro {
                                margin-right: 1%;
                                margin-top: 3%;
                                left: 20%;
                                font-family: sans-serif;
                                font-style: oblique;
                                font-size: 0.9vw;
                                color: snow;
                        }
                        em {
                                font-size: 0.8vw;
                        }
                        hr {
                                height:0.2vw;
                                background-color:lightskyblue;
                                border:0;
                        }
                        h2 {
                                font-family: Verdana;
                                margin-left: 2%;
                                color: burlywood;
                                font-size: 1.7vw;
                        }
                        article {
                                margin-left: 1%;
                                color: snow;
                        }
                        .education-year {
                                font-family: Helvetica;
                        }
                        .spacebar {
                                word-spacing: 1.8vw;
                                font-family: helvetica;
                        }
                        ul {
                                margin-left: 4%;
                                padding: 1%;
                                font-size: 1vw;
                        }
                        .experience {
                                margin-left: 4%;
                                color: snow;
                                font-size: 1vw;
                        }
                        h3 {
                                font-family: Helvetica;
                                font-size: 1.4vw;
                        }
                        .documentations-link {
                                color: rgb(160, 130, 140);
                                font-size: 1vw;
                                font-style: italic;
                        }
                        .skills {
                                margin-left: 5%;
                                color: snow;
                                font-size: 1vw;
                        }
                        button {
                                color:gainsboro;
                                background-color:forestgreen;
                                border-radius: 25px;
                                float: right;
                                margin-right: 0%;
                                margin-bottom: 2%;
                                width: 10%;
                                height: 3vw;
                                font-size: 1vw;
                                cursor: pointer;
                                text-align: center;
                                
                        }
                        button:hover {
                                background-color:darkgreen;
                                width: 10.5%;
                                height: 3.2vw;
                        }
                </Style>
        
        <body>
                
                <!-- firstname last name-->

                <header>

                        <img  class="profpict" src="../Assets/Profpict.jpeg" alt="ProfilePicture">
                                <h1>
                                
                                                bagas adi wicaksana
                                </h1>
            
                <!-- contact -->

                                        <div class="text-box">
                                                        
                                                <img class="text-box-icon" src="https://img.icons8.com/?size=100&id=ho8QlOYvMuG3&format=png&color=000000" alt="emailicon"> 
                                                        
                                                                <a href="mailto:aquadragon360@gmail.com">
                                                                        aquadragon360@gmail.com
                                                                </a>
                                                                <i class="text-box-word">&nbsp; </i>

                                                                                

                                                <img class="text-box-icon" src="https://img.icons8.com/?size=100&id=16713&format=png&color=000000" alt="phoneicon">
                                                                
                                                                <a href="https://api.whatsapp.com/send?phone=6281290168367&text=Hi Adi" target="_blank">
                                                                        +6281290168367
                                                                </a>
                                                                <i class="text-box-word">&nbsp; </i>

                                                                
                                                        
                                                <img class="text-box-icon" src="https://img.icons8.com/?size=100&id=85059&format=png&color=000000" alt="phoneicon">

                                                                <a href="tel=+6281119033330">
                                                                        081119033330
                                                                </a>
                                                                <i class="text-box-word">&nbsp; </i>
                                                
                                                                

                                                <img class="text-box-icon" src="https://img.icons8.com/?size=100&id=PZTTDl8ML4vy&format=png&color=000000" alt="addressicon">

                                                                <a href="../Maps/MapsNew.html" target="_self">
                                                                        Ciputat Timur, Tangerang Selatan, Cirendeu, Puri laras 1, C7
                                                                </a>
                                                                <i class="text-box-word">&nbsp; </i>

                                        </div>
                </header>

                <!-- lil introduction -->
                        

                        <main>
                                <p class="intro">
                                        <b>
                                                I am a student at Binus Short Course learning Web Programming. I am a hard worker, fast learner, willing to learn new things and im able work under pressure. 
                                                I also good with physic and i have few experience in digital marketing and ship mechanic. I am looking for a job that can help me to improve my skills and knowledge. 
                                                I am looking forward to work with you. Thank you for your attention.
                                        </b>
                                        <br>
                                        <em>
                                                (This Paragraph is written by visual studio AI) 
                                        </em>
                                </p>
                        </main>
                <hr>
                <!-- education -->
                        <h2>
                                Education
                        </h2>
                                <article>
                                        <div>
                                                <ul>
                                                        <li>
                                                                <b class="education-year">(2008 - 2014</b><b class="spacebar">) </b>SD Madrasah Pembangunan UIN Jakarta
                                                        </li>
                                                        <li>
                                                                <b class="education-year">(2014 - 2017</b><b class="spacebar">) </b>SMP Harapan Ibu
                                                        </li>
                                                        <li>
                                                                <b class="education-year">(2017 - 2020</b><b class="spacebar">) </b>SMA Trimurti Surabaya
                                                        </li>
                                                        <li>
                                                                <b class="education-year">(2020 - 2022</b><b class="spacebar">) </b>Virtuè Education (German Language Course)
                                                        </li>
                                                        <li>
                                                                <b class="education-year">(2022 - 2024</b><b class="spacebar">) </b>Beruf Ausbildung Internationale (German Language Course)
                                                        </li>
                                                        <li>
                                                                <b class="education-year">(2024 - 2025</b><b class="spacebar">) </b>Binus Course - Web Programming
                                                        </li>
                                                </ul>
                                        </div>
                                </article>
                 <!-- experience-->
                <hr>
                        <h2>
                                Experience
                        </h2>
                                <article>
                                        <div class="experience">
                                                <em>Die Erfahrungen habe ich als Digitale Marketing und Schiffmekaniker (both are not a real job, cause the jobs were under relatives).</em>
                                                
                                                <h3>Mid 2022</h3>
                                                I was recruited as a digital marketing in property by my aunt, i was in charge of advertising and scheduling client meeting. <br>
                                                <b>(only last for a few couple months)</b><br>
                                                <br>
                                                <h3>Early 2023</h3>
                                                While waiting the result of my language test, im taking a holiday jobs at my uncle as ship mechanic. At first no one giving a simple task or something for me to working on, all i do was watching and following other workers wherever they go in a first day.
                                                On a next day they starting to show me how things works and askin me to join the inspection, and then thats where im starting to enjoy it.
                                                My Job was to assembly and disassembly on valve system, including repairing, polishing and molding the rubber of valve gasket. Other than that, i was in charge of reporting everythings going on on the field and then helping other mechanic when they needing an assist.<br>
                                                <br>
                                                The Documentations can be seen on the link below :<br>
                                                <a class="documentations-link" href="../Experience/ShipdocumentationsNew.html" target="_self">
                                                                Ship Mechanic Documentations
                                                </a>
                                                
                                        </div>
                                </article>
                <!--Skills-->
                <hr>
                        <h2>
                                        Skills
                        </h2>
                                <div class="skills">
                                        <p>
                                                - HTML (very low) 
                                        </p>

                                        <p>
                                                - CSS (very low)
                                        </p>

                                        <p>
                                                - JavaScript (none)
                                        </p> 

                                        <p>
                                                - PHP (none)
                                        </p>

                                        <p>
                                                - German Language (beginner)
                                        </p>

                                        <p>
                                                - English Language (beginner)
                                        </p>
                                </div>
                <!--activities-->

                                
                <!-- Background Music (Audio) -->
                                
                                <audio loop="true" autoplay="true" hidden="true">
                                        <source src="../Download/bgmusic.mp3" type="audio/mpeg">
                                        Background Audio (if this text shows up, please contact us)
                                </audio>

                <!-- Download Button -->
                                 
                        <footer>         
                                <nav>
                                        
                                        <a href="../Download/New_CV.zip" Download="CV_adi.pdf">
                                                <button>Download CV</button>
                                        </a>
                                        
                                </nav>
                        </footer>

        </body>
</html>
