<!DOCTYPE html>
<html lang="en">
    	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Ship Mechanic Documentations
		</title>
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size:cover;
			}
			button {
				border-radius: 5px;
				border-color: #c0c0c0aa;	
				background-color: rgb(40, 130, 80);
				position: absolute;
				padding: 0px;
				height: 3vw;
				width: 3vw;
				top: 2%;
				right: 1.2%;
			}
			button:hover {
				background-color: rgb(20, 100, 70);
				width: 3.2vw;
				height: 3.2vw;
			}
			.icon-resize{
				width: 2.5vw;
				height: 2.5vw;
			}
			.box-left {
				float: left;
				border: 2px solid deepskyblue;
				border-radius: 30px;
				height: auto;
				width: 20%;
				padding: 0%;
				background-color: rgba(30, 30, 30, 0.7);
				margin-left: 4%;
				margin-top: 1.5%;
			}
			.box-right {
				float: right;
				border: 2px solid deepskyblue;
				border-radius: 30px;
				min-height: auto;
				width: 20%;
				background-color: rgba(30, 30, 30, 0.7);
				margin-right: 4%;
				margin-top: 1.5%;
			}
			.area {
				margin-left: 0%;
				margin-right: 0%;
				margin-top: 0.5%;
			}
			.title {
				text-align: center;
				font-family:'Trebuchet MS';
				color: rgb(40, 40, 40);
				text-shadow: 2px 2px 2px rgb(105, 105, 105);
				font-size: 2.4vw;
				padding: 0%;
				margin: 0%;
			}
			img {
				width: 90%;
				border: 1px;
				border-radius: 20px 20px 2px 2px;
				float: left;
				margin-left: 5%;
				margin-top: 4%;
				
			}
			.title-details {
				font-size: 2vw;
				font-family: cambria;
				color: white;
				margin-top: 80%;
				text-align: center;
			}
		</style>
	</head>
	<body background="../Assets/cvbgimg-ship.jpeg">
		
		<button>
			<a href="../Homepage/tugas_cv-Rework.html">
				<img class="icon-resize" src="https://img.icons8.com/?size=100&id=8cDUOmVReKjG&format=png&color=FFFFFF" alt="homeicon" width="30" height="30">
			</a>
		</button>
		
		<p class="title">
			Ship Mechanic Documentations
		</p>
		
			<div class="box-left">
				<img src="../Assets/ship-docking.jpeg" alt="measuring">
					<p class="title-details">	
						
						Ship Docking
					</p>
			</div>
			<div class="box-left">
				<img src="../Assets/Inspection-ship.jpeg" alt="measuring">
					<p class="title-details">
						
						Inspection
					</p>
			</div>
			<div class="box-right">
				<img src="../Assets/repairing-ship.jpeg" alt="measuring">
					<p class="title-details">
						
						Repairing
					</p>
			</div>
			<div class="box-right">
				<img src="../Assets/disassembling-ship.jpeg" alt="measuring">
					<p class="title-details">
						
						Disassembling
					</p>
			</div>
			<div class="box-left">
				<img src="../Assets/assembling-ship.jpeg" alt="measuring">
					<p class="title-details">
						
						Assembling
					</p>
			</div>
			<div class="box-left">
				<img src="../Assets/final-check-ship.jpeg" alt="measuring">
					<p class="title-details">
						
						Final Check
					</p>
			</div>
			<div class="box-right">
				<img src="../Assets/final-report-ship.jpeg" alt="measuring">
					<p class="title-details">
						
						Final Report
					</p>
			</div>
			<div class="box-right">
				<img src="../Assets/safety-ship.jpeg" alt="measuring">
					<p class="title-details">
						
						Safety
					</p>
			</div>
		
	</body>
</html>
