<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>
                    New CV
                </title>
                
                <style>
                    	body {
                        background-color: #f0f0f0;
			}
			header {
				text-align: center;
				margin-left: 30px;
				margin-right: 30px;
			}
			h1.info {
				font-size: 35px;
				font-weight: bold;
			}
			h2.education {
				margin-bottom: 0px;
				padding-bottom: 0px;
			}
			div.info {
				font-size: 16px;
				font-style: italic;
			}
			main {
				margin-left: 30px;
				margin-right: 30px;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li {
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left: 130px;
			}
			hr {
				border: 1px solid black;
			}
			em.onlineshop {
				margin-left: 110px;
				font-size: 14px;
			}
			.job-position {
				margin-left: 20px;
			}
			footer {
				padding-top: 80px;
			}
			.contact-me {
				border: 2px;
				border-style:solid;
				padding: 5px;
				width: 220px;
			}
			a {
				text-decoration: none;
			}

			/* Form */
			
				form {
					margin-top: 100px;
					justify-self: center;
				}
				legend {
					text-align: center;
				}
				input[type=text] {
					width: 450px;
					height: 20px;
					transition: height 0.5s ease-in-out;
					box-sizing: border-box;
					border: 1px solid;
					border-radius: 2px;
				}
				input[type=text]:focus {
					height: 30px;
				}	
				legend>p {
					text-align: center;
				}
				input[type=submit] {
					width: 80px;
					margin-top: 2%;
					border-radius: 6px;
					background-color:hsla(259, 0%, 85%, 1)
				}
				select {
					display: inline-block;
				}
				.country-upleft{
					float: left;
					margin-left: 75px;
				}
				.country-downleft {
					float:left;
					margin-left: 70px;
					margin-top: 5px;
					width: 100px;
					text-align: left;
					padding: 2px;
					border-radius: 4px;
					border-width: 2px;
				}
				.country-upright {
					float: right;
					margin-right: 75px;
				}
				.country-downright {
					float:right;
					margin-right: 70px;
					margin-top: 5px;
					width: 100px;
					text-align: left;
					padding: 2px;
					border-radius: 4px;
					border-width: 2px;
				}
                </style>
                
        </head>

        <body>
            	<header>
			<h1 class="info">
			Bagas Adi Wicaksana
			</h1>
			<div class="info">
			<b>Address:</b> Tangerang Selatan, Ciputat Timur, Cirendeu, 15419, Jl. Traumanegara no. 78, Puri Laras 1  &bull; 0812-9016-8367 &bull; aquadragon360@gmail.com
			</div>
			<hr></hr>
            	</header>

        	<main>
			<h2>
				Education
			</h2>
			<ul>	(2008-2014) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>
					Elementary School
				</b>
							<li>
							2008-2010 : SD Islam Az-zahra Palembang<br>
							<em>(Multiple Achievment winning coloring contest)</em>
							</li>
							<li>
							2010-2014 : Madrasah Pembangunan UIN Jakarta
							</li>
				
			</ul>
			<ul>	(2014-2017) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>
					Junior High School
				</b>
							<li>
							2014-2015 : Darulmuttaqien Boarding School
							</li>
							<li>
							2015-2017 : Harapan Ibu International Islamic Junior High School<br>
							<em>(Junior Robotic Certificate, Aerial Cinematography, Photograpgy)</em>
							</li>
				
			</ul>
			<ul>	(2017-2020) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>
					High School
				</b>
							<li>
							2017-2018 : Blue School Islamic High School Jakarta<br>
							<em>(robotic Contest)</em>
							</li>
							<li>
							2018-2020 : Trimurti High School Surabaya
							</li>
				
			</ul>
			<ul>	(2020-2024) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>
					Languages School
				</b>
							<li>
							2020-2022 : Virtuè Education<br>
							<em>(A1 Deutsch Goethe Certificate)</em>
							</li>
							<li>
							2022-2024 : Beruf Ausbildung Internationale<br>
							<em>(B1 Deutsch Goethe Certificate)</em>
							</li>
				
			</ul>
			<ul>	(2024-2025) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>
					Web development School
				</b>
							<li>
							2024-2025 : Binus Center
							</li>
			</ul>
			<hr></hr>

			<h2>
				Experience
			</h2>
			<ul>	(2015-2016) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>
					Online shop<br>
					<em class="onlineshop">Bukalapak & Tokopedia Platform, resale and preloved items. In section aerial Photography aircraft.</em>
				</b>
							<li>
								On preloved items, Im using house flipper method to increase the value of the items.
								Buy the items, modified, and sell it with higher price.
							</li>
							<li>
								Resale items, were not going too well cause the market is too saturated and the user of q500 it self were not that much. luckly im using dropship method and didnt stock any items.  
							</li>
			</ul>			
			<ul>	(2022-2022) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>
					Property Agent<br>
				</b>
							<li>
								Handling customer, make sure they have a good time in the property, and make sure they understand the property they want to buy.
							</li>
							<li>
								Advertising and scheduling showing session with the customer.
							</li>
			</ul>
			<ul>	(2023-2023) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>
					OIC Youth Organization<br>
				</b>
							<li>
								I was a member of OIC Youth Organization, my job was to company the Diplomat guest from OIC countries to the event and make sure they have a good time in Indonesia.
							</li>
			</ul>
			<ul>	(2023-2023) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>
					OIC Youth Organization<br>
				</b>
							<li>
								I was a member of OIC Youth Organization, my job was to company the Diplomat guest from OIC countries to the event and make sure they have a good time in Indonesia.
							</li>
			</ul>
			<ul>	(2023-2023) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>
					Ship Mechanic
				</b>
							<li>
								As a ship mechanic, my job was to repair the ship and ready to sail as soon as possible without compromising the quality and safety, .<br>
								My position is a engineer helper, but along the way i learn a lot of things about ship mechanic and i want to contribute more to the ship mechanic world because it become my passion,
								So i did any other task available. <br>
								<details>
									<summary>Another position im taking were :</summary>
									<p class="job-position">
										Damage Inspection<br>
										Final Report<br>
									</p>
								</details>
							</li>
			</ul>

			<hr></hr>

			<form>
				<fieldset style="border-radius: 10px; border-width: 2px; border-style:solid; border-color:gray; width: 600px;">
					<legend>
						Contact me to show me your CV
					</legend>
					<p>	
						<label for="name"></label>
						<input type="text" name="name" placeholder="Name"/>
					</p>
					<p>
						<label for="phone"></label>
						<input type="text" name="subject" placeholder="Subject"/>
					<p>
						<label for="email"></label>
						<input type="text" name="email" placeholder="E - mail"/>
					</p>
					<p>
						<label class="country-upleft" for="Residence">Residence</label>
						<label class="country-upright" for="Country">Passport</label><br>
						<select class="country-downleft"> <!-- Region -->>
							<option>Australia</option>
							<option>Indonesia</option>
							<option>Singapore</option>
							<option>Malaysia</option>
							<option>Thailand</option>
							<option>India</option>
							<option>Japan</option>
						</select>

						<select class="country-downright"> <!-- passport -->>
							<option>Indonesia</option>
							<option>Singapore</option>
							<option>Malaysia</option>
							<option>Thailand</option>
							<option>Philipines</option>
							<option>Brunei</option>
							<option>Laos</option>
							<option>vietnam</option>
							<option>Myanmar</option>
							<option>Cambodia</option>
							<option>East-Timor</option>
						</select>
					</p>
					<p>
						<input class="submit" type="submit" name="submit" value="send"/>
					</p>
				</fieldset>
			</form>

			<!--
				<div>
				<table border="1">
					<tr>
						<th>Details</th>
						<th>123</th>
					</tr>
					<tr>
						<td>b</td>
						<td>a</td>
					</tr>
					<tr>
						<td>d</td>
						<td>c</td>
					</tr>
				</table>
			</div>
			-->
	    	</main>
		<footer>
			<b>
				(ini belum selesai)
			</b>
			<p class="contact-me">
				<a href="C:\Users\Gazey\Documents\SOLITARE\Binus_Course\Pertemuan_5\Form\Form_CV.html">Contact me to show me your CV</a>
			</p>
		</footer>
        </body>
</html>
							<!--
								<audio loop="true" autoplay="true" hidden="true">
									<source src="https://youtu.be/r-zflIXfRx8?si=hK3w_xAqBD8UJFMD" type="audio/mpeg">
									Background Audio (if this text shows up, please contact us)
								</audio>
							-->

							<!--
								On aerial photography aircraft, i'm using Yuneec q500 lowest tier. At that time the aircraft is underrated, it was way more advance than DJI Phantom 3 professional, 
								The cons of this aircraft is the battery only 15 to 16 minutes on air remembering the size and weight of its battery. Camera seems had some issues like slow gimbal reaction and movement speed, 
								inconstant sensor when receiving lights, and glitchy things on the edge of lens, used to be called jello or breeze. Another problem is lack of branding and marketing, 
								the price is too high for the market with bad aftersales benefits like repair shop, modification & accessories support on market. The pros about this aircraft is the feature of flight plan, 
								it may not be simple as phantom 3 but theres no limitation of your creativity to make a flight plan, except the drone it self.
							-->
